rgfm: rgfm
rgfm
Index
Classes
ReactMemberRedundancyError
Type aliases
MemberMapT
MemberNameT
MemberNamesT
Functions
getComponentMember
getComponentMembers
Type aliases
MemberMapT
MemberMapT<N>: Partial<{ [ key in N[number]]: React.ReactChild | React.ReactFragment | React.ReactPortal }>
Type parameters
N: MemberNamesT
MemberNameT
MemberNameT<N>: N[number]
Type parameters
N: MemberNamesT
MemberNamesT
MemberNamesT: string[]
Functions
Const getComponentMember
getComponentMember<N>(name: MemberNameT<N>, children: ReactNode): Partial<{ [ key in string]: ReactChild | ReactFragment | ReactPortal }>[MemberNameT<N>]
Gets a member component by name.
Type parameters
N: string[]
Parameters
name: MemberNameT<N>
children: ReactNode
the children passed to a functional component.
Returns Partial<{ [ key in string]: ReactChild | ReactFragment | ReactPortal }>[MemberNameT<N>]
Const getComponentMembers
getComponentMembers<N>(names: N, children: ReactNode): Partial<{ [ key in string]: ReactChild | ReactFragment | ReactPortal }>
Gets a map of all member components for the given functional component children.
Type parameters
N: string[]
Parameters
names: N
the names of the member components. For best type hinting, use as const.
children: ReactNode
the children being used by the
Returns Partial<{ [ key in string]: ReactChild | ReactFragment | ReactPortal }>
